vscode://vscode.github-authentication/did-authenticate?windowid=1&code=b7e85ce2ea242b5fe1e2&state=1052b7ce-94e7-4f8b-b6eb-4af6774017cc

>> Overview:
- Rap khik, Ahier nduec

>> Sakawi Awal:
- Lịch thuần âm. Cách tính dựa trên chu kỳ mặt trăng
- Cách tính nhuần: cố định
- Chỉ phục vụ cho các ngày lễ Hồi giáo
- Cách đặt tên năm: trùng với 8 Ikas Sarak. Vd: năm "Dal", "Bak"
- 8 Ikas Sarak (Cung/Can): Liéh, Hak, Jim-krâh, Jây, Dal, Bak, Waw, Jim-luic
- Chu kỳ 8 năm: 3 năm nhuận (thun "Nâh": Hak, Dal, Jim-luic) và 5 năm thường (thun "Wak": Liéh, Jim-krâh, Jây, Bak, Waw). 
- 1 năm có: 12 tháng
- 1 tháng có:
	+ Tháng lẻ - "bilan tapak" (tháng đủ, gồm: 1,3,5,7,9,11): 30 ngày.
	+ Tháng chẵn  - "bilan u" (tháng thiếu, gồm: 2,4,6,8,10): 29 ngày.
	+ Riêng tháng 12: năm nhuận 30 ngày, năm thường 29 ngày.
	
- 1 năm có 354 hoặc 355 ngày:
	+ 354 ngày (5 năm thiếu - thun "Wak") => (6*29) + (6*30) = 354
	+ 355 ngày (3 năm thường - thun "Nâh") => (5*29) + (7*30) = 355
	
- 1 tháng chia thành:
	+ Thượng tuần trăng ("bingun"): 
		* Tháng đủ 30 ngày: từ 1 bingun -> 15 bingun ("Porami")
		* Tháng thiếu 29 ngày: từ 1 bingun -> 14 bingun (không có 15 bingun)
	+ Hạ tuần trăng ("klem" hoặc "kanem"): từ 1 klem -> 15 klem	
	
- 1 tuần có 7 ngày: Adit, Thom, Angar, But, Jip, Suk, Sanacar 


>> Sakawi Ahiér:
- Lịch âm dương hỗn hợp. Cách tính dựa vào sakawi Awal (mặt trăng), kết hợp thêm chu kỳ chuyển động 3 vì sao (tương đường chu kỳ Mặt trời)
- Cách tính nhuần: không cố định, khá phức tạp.
- Phục vụ cho các ngày lễ và nông nghiệp
- Cách đặt tên năm: kết hợp 12 Nasak và 8 Ikas Sarak. Vd: năm "Kabaw Hak", "Rimaong Jim"
	+ 12 Nasak: Takuh, Kabaw, Rimaong, Tapay, Inâ Girai, Ula Anaih, Asaih, Pabaiy, Kra, Manuk, Asau, Pabuei
	+ 8 Ikas Sarak (Cung/Can): Liéh, Hak, Jim-krâh, Jây, Dal, Bak, Waw, Jim-luic

- Chu kỳ 8 năm và 32 năm.
	+ 8 năm: 3 năm nhuận (thun "Nâh": Hak, Dal, Jim-luic) và 5 năm thường (thun "Wak": Liéh, Jim-krâh, Jây, Bak, Waw)
	+ 32 năm: ???
		
- 1 năm có: 12 hoặc 13 tháng
	+ Năm thường: 12 tháng
	+ Năm nhuận: có 13 tháng
		* Năm tiểu nhuận (chu kỳ 8 năm): 2 tháng 12 (Bilan Bhang)
		* Năm đại chuẩn (chu kỳ 32 năm): 2 tháng 1 (Bilan Birau)	

- 1 tháng có:
	+ Tháng lẻ - "bilan tapak" (tháng đủ, gồm: 1,3,5,7,9,11): 30 ngày.
	+ Tháng chẵn - "bilan u" (tháng thiếu, gồm: 2,4,6,8,10): 29 ngày.
	+ Tháng 12: năm nhuận 30 ngày ("bilan tapak"), năm thường 29 ngày ("bilan u").
	+ Tháng 13: chỉ có ở năm nhuận "thun kran", 29 ngày ("bilan u")
	
- 1 năm có: 354 hoặc 384 ngày
	+ 354 ngày (5 năm thiếu - thun "Wak") => (6*29) + (6*30) = 354
	+ 384 ngày (3 năm nhuận "Kran" - thun "Nâh") => (5*29) + (7*30) + 29 = 384
	
- 1 tháng chia thành:
	+ Thượng tuần trăng ("bingun"): từ 1 bingun -> 15 bingun ("Porami")
		* Tháng thiếu 29 ngày: không có 6 bingun (từ 5 bingun lên 7 bingun)
	+ Hạ tuần trăng ("klem" hoặc "kanem"): từ 1 klem -> 15 klem
	
- 1 tuần có 7 ngày: Adit, Thom, Angar, But, Jip, Suk, Sanacar 

>> Quy luật/Quy ước:
- 


>> Các ngày đặc biệt trong năm:
- Rija nagar: 1(bingun)/1 Sakawi Cham
- Katé: 1(bingun)/7 Sakawi Cham
- Cambur: 1klem/9 Sakawi Cham
- Ricaow Ramawan:
- Talaih Aek:
- Ikak Waha:
- Talaih Waha:
- Ong trun:
- Muk trun:


- Islamic Months:
Muharram
Safar
Rabi Al-Awwal
Rabi Al-Thani
Jamada Al-Awwal
Jamada Al-Thani
Rajab
Shaban
Ramadan
Shawwal
Dhul Qadah
Dhul Hijjah (month of Hajj)
--
Dhul Qadah – Dhul Hijjah 1442
Dhul Hijjah – Muharram 1443


Đại nhuận 32 năm. ?
- Tìm Can:
- Tìm Chi: 
---
Const:
- dateOf_01.01.